<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/dojo/HTML5Application/public_html/index.html</file>
            <file>file:/C:/dojo/HTML5Application/public_html/classsetup.html</file>
            <file>file:/C:/dojo/HTML5Application/public_html/map.html</file>
            <file>file:/C:/dojo/HTML5Application/public_html/future.html</file>
            <file>file:/C:/dojo/HTML5Application/public_html/css/odhran.css</file>
            <file>file:/C:/dojo/HTML5Application/public_html/minecraft.html</file>
            <file>file:/C:/dojo/HTML5Application/public_html/ps.html</file>
            <file>file:/C:/dojo/HTML5Application/public_html/multiplayer.html</file>
            <file>file:/C:/dojo/HTML5Application/public_html/news.html</file>
            <file>file:/C:/dojo/HTML5Application/public_html/applications.html</file>
            <file>file:/C:/dojo/HTML5Application/public_html/extinction.html</file>
            <file>file:/C:/dojo/HTML5Application/public_html/bouncingball.html</file>
            <file>file:/C:/dojo/HTML5Application/public_html/dlc.html</file>
        </group>
    </open-files>
</project-private>
